DB_USER=postgres
DB_PASSWORD=Mateo051221
DB_NAME=sangre_vital
DB_HOST=localhost
DB_PORT=5432

GROQ_API_KEY=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

EMAIL_USER=mateojaime201@gmail.com
EMAIL_PASS=skpr ymdw rdxc pzbc